<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        button{
            padding: 2px;
            margin: 2px;
            width: 25px;
        }

        #zero{
            width: 58px;
        }


    </style>

</head>
<body>

    <h1>Calculadora</h1>

    <button onclick="key()">7</button>
    <button onclick="key()">8</button>
    <button onclick="key()">9</button>
    <button onclick="key()">/</button><br>

    <button onclick="key()">4</button>
    <button onclick="key()">5</button>
    <button onclick="key()">6</button>
    <button onclick="key()">x</button><br>

    <button onclick="key()">1</button>
    <button onclick="key()">2</button>
    <button onclick="key()">3</button>
    <button onclick="key()">-</button><br>

    <button id="zero" onclick="key()">0</button>
    <button onclick="key()">.</button>
    <button onclick="key()">+</button>
    <button onclick="key()">=</button><br>



    
</body>
</html>